#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150

# Replace the location of the script.
git_status="#(/Users/maximilian.gertz/.config/tmux/plugins/tokyo-night-tmux/src/git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left-length 150
set -g status-left "#[fg=black,bg=##05A1FA,bold] #S #[fg=blue,bg=#409EAD,nobold,noitalics,nounderscore] "
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=black,bg=#FFC403,bold]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]   #I #W #F  "


#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#1a1b26"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M ❬ $git_status"
set -g window-status-separator ""
